{
  "mcpServers": {
    "mcp-agent-handoff": {
      "type": "stdio",
      "command": "mcp-agent-handoff",
      "args": [
        "--workspace-root",
        ".",
        "serve-stdio"
      ],
      "env": {
        "PYENV_VERSION": "description-service",
        "AGENT_HANDOFF_ENFORCE_BRANCH": "1"
      }
    },
    "mcp-agent-orchestrator": {
      "type": "stdio",
      "command": "mcp-agent-orchestrator",
      "args": [
        "--workspace-root",
        ".",
        "serve-stdio"
      ],
      "env": {
        "PYENV_VERSION": "description-service",
        "AGENT_HANDOFF_ENFORCE_BRANCH": "1"
      }
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@2.1.4"]
    }
  }
}
