{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/hooks/guard-main-branch.sh\""
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/hooks/guard-task-plan-findings.py\""
          }
        ]
      },
      {
        "matcher": "mcp__agent-handoff-mcp__record_event|mcp__agent-handoff-mcp__close_slice",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/hooks/guard-rationale-size.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__agent-handoff-mcp__review_findings",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/hooks/ace-detect.py\""
          }
        ]
      },
      {
        "matcher": "mcp__agent-handoff-mcp__get_handoff_state|mcp__agent-handoff-mcp__load_session",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/hooks/slim-handoff-response.py\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/hooks/filter-test-output.py\""
          }
        ]
      }
    ]
  }
}
