{
  "servers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@2.1.4"],
      "type": "stdio"
    },
    "mcp-agent-handoff": {
      "command": "mcp-agent-handoff",
      "args": [
        "--workspace-root",
        "${workspaceFolder}",
        "--state-dir",
        "${workspaceFolder}/.task-state",
        "--exports-dir",
        "${workspaceFolder}/.task-state/exports",
        "serve-stdio"
      ],
      "env": {
        "PATH": "${env:PYENV_ROOT}/bin:${env:PYENV_ROOT}/shims:/usr/local/bin:${env:PATH}",
        "PYENV_VERSION": "description-service",
        "PYENV_ROOT": "${env:PYENV_ROOT}",
        "AGENT_HANDOFF_ENFORCE_BRANCH": "1"
      }
    },
    "mcp-agent-orchestrator": {
      "command": "mcp-agent-orchestrator",
      "args": [
        "--workspace-root",
        "${workspaceFolder}",
        "--state-dir",
        "${workspaceFolder}/.task-state",
        "--exports-dir",
        "${workspaceFolder}/.task-state/exports",
        "serve-stdio"
      ],
      "env": {
        "PATH": "${env:PYENV_ROOT}/bin:${env:PYENV_ROOT}/shims:/usr/local/bin:${env:PATH}",
        "PYENV_VERSION": "description-service",
        "PYENV_ROOT": "${env:PYENV_ROOT}",
        "AGENT_HANDOFF_ENFORCE_BRANCH": "1"
      }
    }
  }
}
