{
  "mcpServers": {
    "context-alt-text-handoff": {
      "command": "/Users/daniel/Development/context-alt-text-monorepo/scripts/mcp/mcp-server.sh",
      "args": [
        "run"
      ]
    }
  }
}